<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular media</title>

    <style>
        body{
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: lightcyan;
        }
        
        .media label{
            font-family: Arial, Helvetica, sans-serif;
        }

        .media-group input{
            border-color: black;
            margin-left: 5px;
            margin-right: 5px;
        }
     .media-group button{
        margin-right: 5px;
     }
        .media-group{            
            margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    


    </style>
</head>
<body>


    

     <section>
        
     </section>



    <div class="media-group">
        
         <label for="nota">Nota:</label>
      
          <input type="number" name="nota" id="nota" placeholder="Nota">
          <button id="calcular">Calcular</button>
          
          <div id="res"></div>
    
           
    </div>
    
        


     <script src="script.js"></script>

</body>
</html>